{
  "domain": "xiaodu_bridge",
  "name": "xiaodu bridge",
  "codeowners": [
    "@Jackroyal"
  ],
  "config_flow": true,
  "dependencies": [
    "auth",
    "frontend",
    "http",
    "websocket_api"
  ],
  "documentation": "https://github.com/Jackroyal/xiaodu-bridge",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/Jackroyal/xiaodu-bridge/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.9.3"
}
